<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/todoText" android:layout_gravity="center_horizontal" android:inputType="text"
            android:hint="@string/TODO_TEXT_HINT"/>
    <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker" android:layout_gravity="center_horizontal" android:spinnersShown="true"
            android:calendarViewShown="false"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="@string/ADD_BUTTON_TEXT"
            android:layout_gravity="center_horizontal" android:textColor="#2b4e60"
            android:background="#030f0d"
            android:onClick="onConfirm"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="@string/CANCEL_BUTTON_TEXT"
            android:id="@+id/button" android:textColor="#2b4e60"
            android:background="#030f0d"
            android:onClick="cancel"/>
</LinearLayout>